m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/bench
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VMJeL0HWd78dUo2UzgPR<^3
04 13 4 work bench_p_layer arch 1
=3-bc305b9b29e6-5a9421b1-7dfe-23e8
Z1 o-quiet -auto_acc_if_foreign -work lib_BENCH
n@_opt
Z2 OL;O;10.2c;57
Z3 d/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/bench
!s110 1519657393
T_opt1
VoKb0fjnC8LSOLYI4CJzf90
04 21 4 work bench_s_box_4x16_bits arch 1
=2-bc305b9b26f3-5a97c24d-bfbee-1ee8
R1
n@_opt1
R2
R3
!s110 1519895117
T_opt2
Vm`i]]<BZ=;jE2J<XG2@J@0
04 22 4 work bench_register_80_bits arch 1
=5-bc305b9b28b6-5aa11138-d9d-26e1
R1
n@_opt2
R2
R3
!s110 1520505144
T_opt3
!s110 1521481999
VEKnXCn>@RjYehFUziPYRQ0
04 18 4 work bench_block_cypher arch 1
=7-bc305b9b284f-5aaff90f-b2c58-395a
R1
n@_opt3
R2
Ebench_add_round_key
Z4 w1519652757
Z5 DPx4 ieee 9 math_real 0 22 X1eFklFj<NHn@4Wz7P8j:2
Z6 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z8 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z9 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
Z10 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z11 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R3
Z12 8add_Round_Key_Bench.vhd
Z13 Fadd_Round_Key_Bench.vhd
l0
L14
V:X18hoUj>S1elKf@FzW<I2
Z14 OL;C;10.2c;57
32
Z15 !s110 1521478727
Z16 !s108 1521478727.511224
Z17 !s90 +acc|-work|lib_BENCH|add_Round_Key_Bench.vhd|
Z18 !s107 add_Round_Key_Bench.vhd|
Z19 o+acc -work lib_BENCH
Z20 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 Pb38ei1UJ^>Z]SQc^?66E3
!i10b 1
!i111 0
Aarch
R5
R6
R7
R8
R9
R10
R11
DEx4 work 19 bench_add_round_key 0 22 :X18hoUj>S1elKf@FzW<I2
l27
L17
Vii]TZCa6^G7LZ@0Yi1K0g2
R14
32
R15
R16
R17
R18
R19
R20
!s100 ]`d7KknfVz^5e8EeKcG712
!i10b 1
!i111 0
Ebench_block_cypher
Z21 w1521481983
Z22 DPx8 lib_vhdl 15 present_library 0 22 L?Md;ll=LL_ii^zDC4`Wd0
R5
R6
R7
R8
R9
R10
R11
R3
Z23 8/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/bench/bench_Block_Cypher.vhd
Z24 F/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/bench/bench_Block_Cypher.vhd
l0
L17
V6>:S:mZOjkckeYV;]fiho0
R14
32
Z25 !s110 1521481993
Z26 !s108 1521481993.681356
Z27 !s90 -reportprogress|300|-work|lib_BENCH|/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/bench/bench_Block_Cypher.vhd|
Z28 !s107 /tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/bench/bench_Block_Cypher.vhd|
Z29 o-work lib_BENCH
R20
!s100 DK6H1M4Qb3:GHK`5ezkoF1
!i10b 1
!i111 0
Aarch
R22
R5
R6
R7
R8
R9
R10
R11
DEx4 work 18 bench_block_cypher 0 22 6>:S:mZOjkckeYV;]fiho0
l40
L20
VVl1j50[^FE7k^I_PT5maD0
R14
32
R25
R26
R27
R28
R29
R20
!s100 eaYCR`izCQ2=`^Ijl486i3
!i10b 1
!i111 0
Ebench_key_schedule
Z30 w1521466229
R22
R5
R6
R7
R8
R9
R10
R11
R3
Z31 8key_Schedule_Bench.vhd
Z32 Fkey_Schedule_Bench.vhd
l0
L17
V;EoDi::ZNmEWmQQB80C]83
R14
32
R15
Z33 !s108 1521478727.910209
Z34 !s90 +acc|-work|lib_BENCH|key_Schedule_Bench.vhd|
Z35 !s107 key_Schedule_Bench.vhd|
R19
R20
!s100 HDP5R1le8z:^ka8e01R842
!i10b 1
!i111 0
Aarch
R22
R5
R6
R7
R8
R9
R10
R11
DEx4 work 18 bench_key_schedule 0 22 ;EoDi::ZNmEWmQQB80C]83
l41
L20
VMlZg?^d9TOIYIg>DgY;Wk2
R14
32
R15
R33
R34
R35
R19
R20
!s100 6hYKUFJ9mNBV[1aQb<MTQ3
!i10b 1
!i111 0
Ebench_p_layer
Z36 w1521472873
R5
R6
R7
R8
R9
R10
R11
R3
Z37 8p_Layer_Bench.vhd
Z38 Fp_Layer_Bench.vhd
l0
L14
V@z]L8jSCCbDFcmD`>=izb2
R14
32
R15
Z39 !s108 1521478727.617010
Z40 !s90 +acc|-work|lib_BENCH|p_Layer_Bench.vhd|
Z41 !s107 p_Layer_Bench.vhd|
R19
R20
!s100 C4dm3Y12]SmABfXEXhb7Q2
!i10b 1
!i111 0
Aarch
R5
R6
R7
R8
R9
R10
R11
DEx4 work 13 bench_p_layer 0 22 @z]L8jSCCbDFcmD`>=izb2
l26
L17
Ve_GBlk]0Hc2=AO9IG6@V80
R14
32
R15
R39
R40
R41
R19
R20
!s100 QO@nOH=oLk>8WY>_?NkWL2
!i10b 1
!i111 0
Ebench_register_80_bits
Z42 w1520505126
R5
R6
R7
R8
R9
R10
R11
R3
Z43 8register_80_Bits_Bench.vhd
Z44 Fregister_80_Bits_Bench.vhd
l0
L12
VdiJDzhRhi76Q4RcS`41Po1
R14
32
R15
Z45 !s108 1521478727.841765
Z46 !s90 +acc|-work|lib_BENCH|register_80_Bits_Bench.vhd|
Z47 !s107 register_80_Bits_Bench.vhd|
R19
R20
!s100 lLSkT:7D1a_]0YFVHmL4=2
!i10b 1
!i111 0
Aarch
R5
R6
R7
R8
R9
R10
R11
DEx4 work 22 bench_register_80_bits 0 22 diJDzhRhi76Q4RcS`41Po1
l31
L15
V[>HM<7^]P^`3KKkI>mcD]3
R14
32
R15
R45
R46
R47
R19
R20
!s100 [`5U2okVVi?0RVc04O4<:3
!i10b 1
!i111 0
Ebench_register_width_bits
Z48 w1521472605
R5
R6
R7
R8
R9
R10
R11
R3
Z49 8register_Generic_Bits_Bench.vhd
Z50 Fregister_Generic_Bits_Bench.vhd
l0
L12
VKgX>NT1Si@Z:C>P64k:lE1
R14
32
Z51 !s110 1521478728
Z52 !s108 1521478727.988562
Z53 !s90 +acc|-work|lib_BENCH|register_Generic_Bits_Bench.vhd|
Z54 !s107 register_Generic_Bits_Bench.vhd|
R19
R20
!s100 Y:`7L@QD0okRM:[1Z@faY2
!i10b 1
!i111 0
Aarch
R5
R6
R7
R8
R9
R10
R11
DEx4 work 25 bench_register_width_bits 0 22 KgX>NT1Si@Z:C>P64k:lE1
l32
L15
V<^6oVc=ScJ02k_SjGbd;T1
R14
32
R51
R52
R53
R54
R19
R20
!s100 OXQYkFP=nj0;SVbzaHcL]2
!i10b 1
!i111 0
Ebench_s_box
Z55 w1519662601
R5
R6
R7
R8
R9
R10
R11
R3
Z56 8s_Box_Bench.vhd
Z57 Fs_Box_Bench.vhd
l0
L14
V2kPT=:nVzI;kFDC>aGn7U3
R14
32
R15
Z58 !s108 1521478727.694472
Z59 !s90 +acc|-work|lib_BENCH|s_Box_Bench.vhd|
Z60 !s107 s_Box_Bench.vhd|
R19
R20
!s100 kmC3AfcIMIdD3m4Z5bibB0
!i10b 1
!i111 0
Aarch
R5
R6
R7
R8
R9
R10
R11
DEx4 work 11 bench_s_box 0 22 2kPT=:nVzI;kFDC>aGn7U3
l27
L17
VbgaHh[0Cd0Hmi4UTK_n250
R14
32
R15
R58
R59
R60
R19
R20
!s100 >af;47[_Z1iQoAQZKe>aE0
!i10b 1
!i111 0
Ebench_s_box_4x16_bits
Z61 w1519895085
R5
R6
R7
R8
R9
R10
R11
R3
Z62 8s_Box_4x16_Bits_Bench.vhd
Z63 Fs_Box_4x16_Bits_Bench.vhd
l0
L15
VdHT3dg:P2TP4Oz];O2CRn3
R14
32
R15
Z64 !s108 1521478727.761728
Z65 !s90 +acc|-work|lib_BENCH|s_Box_4x16_Bits_Bench.vhd|
Z66 !s107 s_Box_4x16_Bits_Bench.vhd|
R19
R20
!s100 oM=8m[izmZH79EGan;P1L2
!i10b 1
!i111 0
Aarch
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 bench_s_box_4x16_bits 0 22 dHT3dg:P2TP4Oz];O2CRn3
l28
L18
V4`[1C39_3j7Oa4J7[QhNL1
R14
32
R15
R64
R65
R66
R19
R20
!s100 `l>`PP=E`5TeT[9Mb:YMb1
!i10b 1
!i111 0
