m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/bench
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VMJeL0HWd78dUo2UzgPR<^3
04 13 4 work bench_p_layer arch 1
=3-bc305b9b29e6-5a9421b1-7dfe-23e8
Z1 o-quiet -auto_acc_if_foreign -work lib_BENCH
n@_opt
Z2 OL;O;10.2c;57
Z3 d/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/bench
!s110 1519657393
T_opt1
VoKb0fjnC8LSOLYI4CJzf90
04 21 4 work bench_s_box_4x16_bits arch 1
=2-bc305b9b26f3-5a97c24d-bfbee-1ee8
R1
n@_opt1
R2
R3
!s110 1519895117
T_opt2
Vm`i]]<BZ=;jE2J<XG2@J@0
04 22 4 work bench_register_80_bits arch 1
=5-bc305b9b28b6-5aa11138-d9d-26e1
R1
n@_opt2
R2
R3
!s110 1520505144
T_opt3
!s110 1522929528
VUhAOS>>[hDPoJQQYAcXg@1
04 13 4 work bench_present arch 1
=5-bc305b9b2875-5ac60f78-5d48-3791
R1
n@_opt3
R2
T_opt4
VMVHjBdnUV6IQ1]mE9SJLO2
04 21 4 work bench_fsm_present_mem arch 1
=7-bc305b9b26c7-5ac5f22d-795f8-327a
R1
n@_opt4
R2
R3
!s110 1522922029
Ebench_add_round_key
Z4 w1519652757
Z5 DPx4 ieee 9 math_real 0 22 X1eFklFj<NHn@4Wz7P8j:2
Z6 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z8 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z9 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
Z10 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z11 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R3
Z12 8add_Round_Key_Bench.vhd
Z13 Fadd_Round_Key_Bench.vhd
l0
L14
V:X18hoUj>S1elKf@FzW<I2
Z14 OL;C;10.2c;57
32
Z15 !s110 1522929520
Z16 !s108 1522929520.169154
Z17 !s90 +acc|-work|lib_BENCH|add_Round_Key_Bench.vhd|
Z18 !s107 add_Round_Key_Bench.vhd|
Z19 o+acc -work lib_BENCH
Z20 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 Pb38ei1UJ^>Z]SQc^?66E3
!i10b 1
!i111 0
Aarch
R5
R6
R7
R8
R9
R10
R11
DEx4 work 19 bench_add_round_key 0 22 :X18hoUj>S1elKf@FzW<I2
l27
L17
Vii]TZCa6^G7LZ@0Yi1K0g2
R14
32
R15
R16
R17
R18
R19
R20
!s100 ]`d7KknfVz^5e8EeKcG712
!i10b 1
!i111 0
Ebench_block_cypher
Z21 w1522316412
Z22 DPx8 lib_vhdl 15 present_library 0 22 XZb68`0CgzGL@QXMEWalB1
R5
R6
R7
R8
R9
R10
R11
R3
Z23 8bench_Block_Cypher.vhd
Z24 Fbench_Block_Cypher.vhd
l0
L17
VH6i^6bMNf3jXShHn3_chf2
R14
32
R15
Z25 !s108 1522929520.942975
Z26 !s90 +acc|-work|lib_BENCH|bench_Block_Cypher.vhd|
Z27 !s107 bench_Block_Cypher.vhd|
R19
R20
!s100 DK6H1M4Qb3:GHK`5ezkoF1
!i10b 1
!i111 0
Aarch
R22
R5
R6
R7
R8
R9
R10
R11
DEx4 work 18 bench_block_cypher 0 22 H6i^6bMNf3jXShHn3_chf2
l42
L20
V<IzmeUMg8c8P1@hBZiV4G2
R14
32
R15
R25
R26
R27
R19
R20
!s100 ?<0F6=5ZRMDV]zaVL6_T71
!i10b 1
!i111 0
Ebench_fsm_present
Z28 w1521712246
R22
R5
R6
R7
R8
R9
R10
R11
R3
Z29 8fsm_present_Bench.vhd
Z30 Ffsm_present_Bench.vhd
l0
L16
V;P0Da@cWzGkb]NS<gL`KC0
R14
32
Z31 !s110 1522929521
Z32 !s108 1522929521.030591
Z33 !s90 +acc|-work|lib_BENCH|fsm_present_Bench.vhd|
Z34 !s107 fsm_present_Bench.vhd|
R19
R20
!s100 WFgG1:54R7]F8L43>X3m[3
!i10b 1
!i111 0
Aarch
R22
R5
R6
R7
R8
R9
R10
R11
DEx4 work 17 bench_fsm_present 0 22 ;P0Da@cWzGkb]NS<gL`KC0
l37
L19
V@L@aeP_M8[;h4NKbPe?4_2
R14
32
R31
R32
R33
R34
R19
R20
!s100 >kG1FlRijHk_cPE3kR:j71
!i10b 1
!i111 0
Ebench_fsm_present_mem
Z35 w1522924568
R22
R5
R6
R7
R8
R9
R10
R11
R3
Z36 8fsm_present_MEM_Bench.vhd
Z37 Ffsm_present_MEM_Bench.vhd
l0
L16
VEe>[8[WaK9onG@i=E;BKW1
R14
32
R31
Z38 !s108 1522929521.113645
Z39 !s90 +acc|-work|lib_BENCH|fsm_present_MEM_Bench.vhd|
Z40 !s107 fsm_present_MEM_Bench.vhd|
R19
R20
!s100 <oOlNS8b9YJ8mS23JXNKL2
!i10b 1
!i111 0
Aarch
R22
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 bench_fsm_present_mem 0 22 Ee>[8[WaK9onG@i=E;BKW1
l41
L19
VgDVUdkG<IIGa5KYYQA8hb2
R14
32
R31
R38
R39
R40
R19
R20
!s100 WmD@2kOcDT9:FC[YAnNn=2
!i10b 1
!i111 0
Ebench_key_schedule
Z41 w1522316276
R22
R5
R6
R7
R8
R9
R10
R11
R3
Z42 8key_Schedule_Bench.vhd
Z43 Fkey_Schedule_Bench.vhd
l0
L17
V;EoDi::ZNmEWmQQB80C]83
R14
32
R15
Z44 !s108 1522929520.775297
Z45 !s90 +acc|-work|lib_BENCH|key_Schedule_Bench.vhd|
Z46 !s107 key_Schedule_Bench.vhd|
R19
R20
!s100 HDP5R1le8z:^ka8e01R842
!i10b 1
!i111 0
Aarch
R22
R5
R6
R7
R8
R9
R10
R11
DEx4 work 18 bench_key_schedule 0 22 ;EoDi::ZNmEWmQQB80C]83
l43
L20
V725KWRAO?@642]?W1Oz??2
R14
32
R15
R44
R45
R46
R19
R20
!s100 OkO?;0KaeUC66HBl1]f5]0
!i10b 1
!i111 0
Ebench_memory
Z47 w1522914271
R22
R5
R6
R7
R8
R9
R10
R11
R3
Z48 8memory_bench.vhd
Z49 Fmemory_bench.vhd
l0
L16
VD?BT;YAUegR]>cLGjJa_51
R14
32
R31
Z50 !s108 1522929521.364859
Z51 !s90 +acc|-work|lib_BENCH|memory_bench.vhd|
Z52 !s107 memory_bench.vhd|
R19
R20
!s100 4LTXT`]P58KSO=]b?A^J;2
!i10b 1
!i111 0
Aarch
R22
R5
R6
R7
R8
R9
R10
R11
DEx4 work 12 bench_memory 0 22 D?BT;YAUegR]>cLGjJa_51
l37
L19
VRHQ7GLUMj;4JggGdg`;`Z2
R14
32
R31
R50
R51
R52
R19
R20
!s100 B[Q30EC>8F]CH=;gZad`B2
!i10b 1
!i111 0
Ebench_p_layer
Z53 w1522915170
R22
R5
R6
R7
R8
R9
R10
R11
R3
Z54 8p_Layer_Bench.vhd
Z55 Fp_Layer_Bench.vhd
l0
L16
VnHOO`f0j4LZ0]_b<I;h582
R14
32
R15
Z56 !s108 1522929520.284851
Z57 !s90 +acc|-work|lib_BENCH|p_Layer_Bench.vhd|
Z58 !s107 p_Layer_Bench.vhd|
R19
R20
!s100 9VQ2>fN7?mT0UA:iP5SRN3
!i10b 1
!i111 0
Aarch
R22
R5
R6
R7
R8
R9
R10
R11
DEx4 work 13 bench_p_layer 0 22 nHOO`f0j4LZ0]_b<I;h582
l28
L19
VKjd^06EfkLM@fzD]47h[<3
R14
32
R15
R56
R57
R58
R19
R20
!s100 d341FiBUn_E6F0z9RZe3J0
!i10b 1
!i111 0
Ebench_p_layer_inv
Z59 w1522915501
R22
R5
R6
R7
R8
R9
R10
R11
R3
Z60 8p_Layer_Inv_Bench.vhd
Z61 Fp_Layer_Inv_Bench.vhd
l0
L16
VNJli9N>@MXk>52F37>M863
R14
32
R15
Z62 !s108 1522929520.369703
Z63 !s90 +acc|-work|lib_BENCH|p_Layer_Inv_Bench.vhd|
Z64 !s107 p_Layer_Inv_Bench.vhd|
R19
R20
!s100 KAi]E[9^ZE3ZAQVChQ:ol3
!i10b 1
!i111 0
Aarch
R22
R5
R6
R7
R8
R9
R10
R11
DEx4 work 17 bench_p_layer_inv 0 22 NJli9N>@MXk>52F37>M863
l28
L19
VgV[URM>0aLozS:WO02Ei@3
R14
32
R15
R62
R63
R64
R19
R20
!s100 ]FR`bKb?4BSMGiE9;oi9W0
!i10b 1
!i111 0
Ebench_present
Z65 w1522925049
R22
R5
R6
R7
R8
R9
R10
R11
R3
Z66 8bench_present.vhd
Z67 Fbench_present.vhd
l0
L16
VV`@B7h7e`b@PTB0LQnNgT2
R14
32
R31
Z68 !s108 1522929521.196494
Z69 !s90 +acc|-work|lib_BENCH|bench_present.vhd|
Z70 !s107 bench_present.vhd|
R19
R20
!s100 _lJ3LL_ogP^o]YMI@Cj^61
!i10b 1
!i111 0
Aarch
R22
R5
R6
R7
R8
R9
R10
R11
DEx4 work 13 bench_present 0 22 V`@B7h7e`b@PTB0LQnNgT2
l39
L19
VlGn8D2kz83I6:ndjfaa>f3
R14
32
R31
R68
R69
R70
R19
R20
!s100 mMh_<?Xm19eiB1UGP^DfS0
!i10b 1
!i111 0
Ebench_present_synth_cryp
Z71 w1522313531
R5
R6
R7
R8
R9
R10
R11
R3
Z72 8bench_present_synth_cryp.vhd
Z73 Fbench_present_synth_cryp.vhd
l0
L13
V@H1e34kj];Nzi<8E71=Q_3
R14
32
R31
Z74 !s108 1522929521.282735
Z75 !s90 +acc|-work|lib_BENCH|bench_present_synth_cryp.vhd|
Z76 !s107 bench_present_synth_cryp.vhd|
R19
R20
!s100 gF[IV`Io3j^:H3k0zG[k73
!i10b 1
!i111 0
Aarch
R5
R6
R7
R8
R9
R10
R11
DEx4 work 24 bench_present_synth_cryp 0 22 @H1e34kj];Nzi<8E71=Q_3
l34
L16
V9HS][[;_5d]4SaBB;9M5=1
R14
32
R31
R74
R75
R76
R19
R20
!s100 LBkn4ZzAlBLQdRILDO5_X1
!i10b 1
!i111 0
Ebench_register_80_bits
Z77 w1520505126
R5
R6
R7
R8
R9
R10
R11
R3
Z78 8register_80_Bits_Bench.vhd
Z79 Fregister_80_Bits_Bench.vhd
l0
L12
VdiJDzhRhi76Q4RcS`41Po1
R14
32
R15
Z80 !s108 1522929520.692106
Z81 !s90 +acc|-work|lib_BENCH|register_80_Bits_Bench.vhd|
Z82 !s107 register_80_Bits_Bench.vhd|
R19
R20
!s100 lLSkT:7D1a_]0YFVHmL4=2
!i10b 1
!i111 0
Aarch
R5
R6
R7
R8
R9
R10
R11
DEx4 work 22 bench_register_80_bits 0 22 diJDzhRhi76Q4RcS`41Po1
l31
L15
V[>HM<7^]P^`3KKkI>mcD]3
R14
32
R15
R80
R81
R82
R19
R20
!s100 [`5U2okVVi?0RVc04O4<:3
!i10b 1
!i111 0
Ebench_register_width_bits
Z83 w1521472605
R5
R6
R7
R8
R9
R10
R11
R3
Z84 8register_Generic_Bits_Bench.vhd
Z85 Fregister_Generic_Bits_Bench.vhd
l0
L12
VKgX>NT1Si@Z:C>P64k:lE1
R14
32
R15
Z86 !s108 1522929520.860324
Z87 !s90 +acc|-work|lib_BENCH|register_Generic_Bits_Bench.vhd|
Z88 !s107 register_Generic_Bits_Bench.vhd|
R19
R20
!s100 Y:`7L@QD0okRM:[1Z@faY2
!i10b 1
!i111 0
Aarch
R5
R6
R7
R8
R9
R10
R11
DEx4 work 25 bench_register_width_bits 0 22 KgX>NT1Si@Z:C>P64k:lE1
l32
L15
V<^6oVc=ScJ02k_SjGbd;T1
R14
32
R15
R86
R87
R88
R19
R20
!s100 OXQYkFP=nj0;SVbzaHcL]2
!i10b 1
!i111 0
Ebench_s_box
Z89 w1522914235
R22
R5
R6
R7
R8
R9
R10
R11
R3
Z90 8s_Box_Bench.vhd
Z91 Fs_Box_Bench.vhd
l0
L15
Vd;KZ3@2WZ9aHdO?Hf`>:=0
R14
32
R15
Z92 !s108 1522929520.452986
Z93 !s90 +acc|-work|lib_BENCH|s_Box_Bench.vhd|
Z94 !s107 s_Box_Bench.vhd|
R19
R20
!s100 :glbVXURQz;nj5_jICFLY1
!i10b 1
!i111 0
Aarch
R22
R5
R6
R7
R8
R9
R10
R11
DEx4 work 11 bench_s_box 0 22 d;KZ3@2WZ9aHdO?Hf`>:=0
l28
L18
VQ5Xc7J]^37SRc=bKVj9U>3
R14
32
R15
R92
R93
R94
R19
R20
!s100 d>4:D8:Z9G?DM=fFZA_kG2
!i10b 1
!i111 0
Ebench_s_box_4x16_bits
Z95 w1522912922
R22
R5
R6
R7
R8
R9
R10
R11
R3
Z96 8s_Box_4x16_Bits_Bench.vhd
Z97 Fs_Box_4x16_Bits_Bench.vhd
l0
L16
V;c^@c_40Onobj3z1Y5cmJ3
R14
32
R15
Z98 !s108 1522929520.532282
Z99 !s90 +acc|-work|lib_BENCH|s_Box_4x16_Bits_Bench.vhd|
Z100 !s107 s_Box_4x16_Bits_Bench.vhd|
R19
R20
!s100 bUSOK<5>B=mNATDYT0[e10
!i10b 1
!i111 0
Aarch
R22
R5
R6
R7
R8
R9
R10
R11
DEx4 work 21 bench_s_box_4x16_bits 0 22 ;c^@c_40Onobj3z1Y5cmJ3
l28
L19
V8S2MI`z`obGDYfl>SioBF2
R14
32
R15
R98
R99
R100
R19
R20
!s100 [6_I:3z1Y=^H@0^OYB^P23
!i10b 1
!i111 0
Ebench_s_box_inv_4x16_bits
Z101 w1522914094
R22
R5
R6
R7
R8
R9
R10
R11
R3
Z102 8s_Box_Inv_4x16_Bits_Bench.vhd
Z103 Fs_Box_Inv_4x16_Bits_Bench.vhd
l0
L16
V]cho<m9?UfA8RKZbmk1`h0
R14
32
R15
Z104 !s108 1522929520.608654
Z105 !s90 +acc|-work|lib_BENCH|s_Box_Inv_4x16_Bits_Bench.vhd|
Z106 !s107 s_Box_Inv_4x16_Bits_Bench.vhd|
R19
R20
!s100 8Il6_P;]1hg_5^ck<gSJ:1
!i10b 1
!i111 0
Aarch
R22
R5
R6
R7
R8
R9
R10
R11
DEx4 work 25 bench_s_box_inv_4x16_bits 0 22 ]cho<m9?UfA8RKZbmk1`h0
l28
L19
VfiIe3h15SkP5Gz^4?]NCT2
R14
32
R15
R104
R105
R106
R19
R20
!s100 ]SNhGA_c6f`;oz`TLgMUR2
!i10b 1
!i111 0
