m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/bench
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1519657393
VMJeL0HWd78dUo2UzgPR<^3
04 13 4 work bench_p_layer arch 1
=3-bc305b9b29e6-5a9421b1-7dfe-23e8
o-quiet -auto_acc_if_foreign -work lib_BENCH
n@_opt
OL;O;10.2c;57
Ebench_add_round_key
Z1 w1519652757
Z2 DPx4 ieee 9 math_real 0 22 X1eFklFj<NHn@4Wz7P8j:2
Z3 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z5 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z6 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
Z7 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z8 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z9 d/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/bench
Z10 8add_Round_Key_Bench.vhd
Z11 Fadd_Round_Key_Bench.vhd
l0
L14
V:X18hoUj>S1elKf@FzW<I2
Z12 OL;C;10.2c;57
32
Z13 !s110 1519657137
Z14 !s108 1519657137.322417
Z15 !s90 +acc|-work|lib_BENCH|add_Round_Key_Bench.vhd|
Z16 !s107 add_Round_Key_Bench.vhd|
Z17 o+acc -work lib_BENCH
Z18 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 Pb38ei1UJ^>Z]SQc^?66E3
!i10b 1
!i111 0
Aarch
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 bench_add_round_key 0 22 :X18hoUj>S1elKf@FzW<I2
l27
L17
Vii]TZCa6^G7LZ@0Yi1K0g2
R12
32
R13
R14
R15
R16
R17
R18
!s100 ]`d7KknfVz^5e8EeKcG712
!i10b 1
!i111 0
Ebench_p_layer
Z19 w1519657366
R2
R3
R4
R5
R6
R7
R8
R9
Z20 8/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/bench/p_Layer_Bench.vhd
Z21 F/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/bench/p_Layer_Bench.vhd
l0
L14
V4R7k1mXR1BW5`2;WFC]fk1
R12
32
Z22 !s110 1519657383
Z23 !s108 1519657383.288908
Z24 !s90 -reportprogress|300|-work|lib_BENCH|/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/bench/p_Layer_Bench.vhd|
Z25 !s107 /tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/bench/p_Layer_Bench.vhd|
Z26 o-work lib_BENCH
R18
!s100 C4dm3Y12]SmABfXEXhb7Q2
!i10b 1
!i111 0
Aarch
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 bench_p_layer 0 22 4R7k1mXR1BW5`2;WFC]fk1
l26
L17
Vzh]]z5[=?KjM@o^_:D[RG1
R12
32
R22
R23
R24
R25
R26
R18
!s100 e8m2PK?Q@@dZ;YnUN[MI60
!i10b 1
!i111 0
