m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/bench
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VMJeL0HWd78dUo2UzgPR<^3
04 13 4 work bench_p_layer arch 1
=3-bc305b9b29e6-5a9421b1-7dfe-23e8
Z1 o-quiet -auto_acc_if_foreign -work lib_BENCH
n@_opt
Z2 OL;O;10.2c;57
Z3 d/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/bench
!s110 1519657393
T_opt1
VoKb0fjnC8LSOLYI4CJzf90
04 21 4 work bench_s_box_4x16_bits arch 1
=2-bc305b9b26f3-5a97c24d-bfbee-1ee8
R1
n@_opt1
R2
R3
!s110 1519895117
T_opt2
Vm`i]]<BZ=;jE2J<XG2@J@0
04 22 4 work bench_register_80_bits arch 1
=5-bc305b9b28b6-5aa11138-d9d-26e1
R1
n@_opt2
R2
R3
!s110 1520505144
T_opt3
!s110 1522319929
Vcz1i?92QMb>Ag:__NmXO:3
04 13 4 work bench_present arch 1
=1-bc305b9b2869-5abcc239-7a7e-33ad
R1
n@_opt3
R2
Ebench_add_round_key
Z4 DPx4 ieee 9 math_real 0 22 X1eFklFj<NHn@4Wz7P8j:2
Z5 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z7 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z8 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
Z9 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z10 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
32
Z11 !s110 1522319911
Z12 w1519652757
R3
Z13 8add_Round_Key_Bench.vhd
Z14 Fadd_Round_Key_Bench.vhd
l0
L14
V:X18hoUj>S1elKf@FzW<I2
Z15 OL;C;10.2c;57
Z16 !s108 1522319911.220136
Z17 !s90 +acc|-work|lib_BENCH|add_Round_Key_Bench.vhd|
Z18 !s107 add_Round_Key_Bench.vhd|
Z19 o+acc -work lib_BENCH
Z20 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!i10b 1
!s100 Pb38ei1UJ^>Z]SQc^?66E3
!i111 0
Aarch
R4
R5
R6
R7
R8
R9
R10
DEx4 work 19 bench_add_round_key 0 22 :X18hoUj>S1elKf@FzW<I2
32
R11
l27
L17
Vii]TZCa6^G7LZ@0Yi1K0g2
R15
R16
R17
R18
R19
R20
!i10b 1
!s100 ]`d7KknfVz^5e8EeKcG712
!i111 0
Ebench_block_cypher
Z21 DPx8 lib_vhdl 15 present_library 0 22 TN463bckmz8OR[9a;:h<k1
R4
R5
R6
R7
R8
R9
R10
32
R11
Z22 w1522316412
R3
Z23 8bench_Block_Cypher.vhd
Z24 Fbench_Block_Cypher.vhd
l0
L17
VH6i^6bMNf3jXShHn3_chf2
R15
Z25 !s108 1522319911.815195
Z26 !s90 +acc|-work|lib_BENCH|bench_Block_Cypher.vhd|
Z27 !s107 bench_Block_Cypher.vhd|
R19
R20
!i10b 1
!s100 DK6H1M4Qb3:GHK`5ezkoF1
!i111 0
Aarch
R21
R4
R5
R6
R7
R8
R9
R10
DEx4 work 18 bench_block_cypher 0 22 H6i^6bMNf3jXShHn3_chf2
32
R11
l42
L20
V<IzmeUMg8c8P1@hBZiV4G2
R15
R25
R26
R27
R19
R20
!i10b 1
!s100 ?<0F6=5ZRMDV]zaVL6_T71
!i111 0
Ebench_fsm_present
R21
R4
R5
R6
R7
R8
R9
R10
32
R11
Z28 w1521712246
R3
Z29 8fsm_present_Bench.vhd
Z30 Ffsm_present_Bench.vhd
l0
L16
V;P0Da@cWzGkb]NS<gL`KC0
R15
Z31 !s108 1522319911.887526
Z32 !s90 +acc|-work|lib_BENCH|fsm_present_Bench.vhd|
Z33 !s107 fsm_present_Bench.vhd|
R19
R20
!i10b 1
!s100 WFgG1:54R7]F8L43>X3m[3
!i111 0
Aarch
R21
R4
R5
R6
R7
R8
R9
R10
DEx4 work 17 bench_fsm_present 0 22 ;P0Da@cWzGkb]NS<gL`KC0
32
R11
l37
L19
V@L@aeP_M8[;h4NKbPe?4_2
R15
R31
R32
R33
R19
R20
!i10b 1
!s100 >kG1FlRijHk_cPE3kR:j71
!i111 0
Ebench_key_schedule
R21
R4
R5
R6
R7
R8
R9
R10
32
R11
Z34 w1522316276
R3
Z35 8key_Schedule_Bench.vhd
Z36 Fkey_Schedule_Bench.vhd
l0
L17
V;EoDi::ZNmEWmQQB80C]83
R15
Z37 !s108 1522319911.654428
Z38 !s90 +acc|-work|lib_BENCH|key_Schedule_Bench.vhd|
Z39 !s107 key_Schedule_Bench.vhd|
R19
R20
!i10b 1
!s100 HDP5R1le8z:^ka8e01R842
!i111 0
Aarch
R21
R4
R5
R6
R7
R8
R9
R10
DEx4 work 18 bench_key_schedule 0 22 ;EoDi::ZNmEWmQQB80C]83
32
R11
l43
L20
V725KWRAO?@642]?W1Oz??2
R15
R37
R38
R39
R19
R20
!i10b 1
!s100 OkO?;0KaeUC66HBl1]f5]0
!i111 0
Ebench_p_layer
R21
R4
R5
R6
R7
R8
R9
R10
32
R11
Z40 w1522319629
R3
Z41 8p_Layer_Bench.vhd
Z42 Fp_Layer_Bench.vhd
l0
L16
VnHOO`f0j4LZ0]_b<I;h582
R15
Z43 !s108 1522319911.329897
Z44 !s90 +acc|-work|lib_BENCH|p_Layer_Bench.vhd|
Z45 !s107 p_Layer_Bench.vhd|
R19
R20
!i10b 1
!s100 9VQ2>fN7?mT0UA:iP5SRN3
!i111 0
Aarch
R21
R4
R5
R6
R7
R8
R9
R10
DEx4 work 13 bench_p_layer 0 22 nHOO`f0j4LZ0]_b<I;h582
32
R11
l30
L19
VOz@5`<<<G1A63dJbfV;C@1
R15
R43
R44
R45
R19
R20
!i10b 1
!s100 >=K[c0`_FWPc=Fj]A8Wk=3
!i111 0
Ebench_present
R21
R4
R5
R6
R7
R8
R9
R10
32
Z46 !s110 1522319912
Z47 w1522316377
R3
Z48 8bench_present.vhd
Z49 Fbench_present.vhd
l0
L16
VV`@B7h7e`b@PTB0LQnNgT2
R15
Z50 !s108 1522319911.968119
Z51 !s90 +acc|-work|lib_BENCH|bench_present.vhd|
Z52 !s107 bench_present.vhd|
R19
R20
!i10b 1
!s100 _lJ3LL_ogP^o]YMI@Cj^61
!i111 0
Aarch
R21
R4
R5
R6
R7
R8
R9
R10
DEx4 work 13 bench_present 0 22 V`@B7h7e`b@PTB0LQnNgT2
32
R46
l39
L19
V6VhNbI7MGZ`PI7K8jak@R0
R15
R50
R51
R52
R19
R20
!i10b 1
!s100 @Z3B@C8XhP0Pi8zS3EN9l3
!i111 0
Ebench_present_synth_cryp
R4
R5
R6
R7
R8
R9
R10
32
R46
Z53 w1522313531
R3
Z54 8bench_present_synth_cryp.vhd
Z55 Fbench_present_synth_cryp.vhd
l0
L13
V@H1e34kj];Nzi<8E71=Q_3
R15
Z56 !s108 1522319912.051421
Z57 !s90 +acc|-work|lib_BENCH|bench_present_synth_cryp.vhd|
Z58 !s107 bench_present_synth_cryp.vhd|
R19
R20
!i10b 1
!s100 gF[IV`Io3j^:H3k0zG[k73
!i111 0
Aarch
R4
R5
R6
R7
R8
R9
R10
DEx4 work 24 bench_present_synth_cryp 0 22 @H1e34kj];Nzi<8E71=Q_3
32
R46
l34
L16
V9HS][[;_5d]4SaBB;9M5=1
R15
R56
R57
R58
R19
R20
!i10b 1
!s100 LBkn4ZzAlBLQdRILDO5_X1
!i111 0
Ebench_register_80_bits
R4
R5
R6
R7
R8
R9
R10
32
R11
Z59 w1520505126
R3
Z60 8register_80_Bits_Bench.vhd
Z61 Fregister_80_Bits_Bench.vhd
l0
L12
VdiJDzhRhi76Q4RcS`41Po1
R15
Z62 !s108 1522319911.573083
Z63 !s90 +acc|-work|lib_BENCH|register_80_Bits_Bench.vhd|
Z64 !s107 register_80_Bits_Bench.vhd|
R19
R20
!i10b 1
!s100 lLSkT:7D1a_]0YFVHmL4=2
!i111 0
Aarch
R4
R5
R6
R7
R8
R9
R10
DEx4 work 22 bench_register_80_bits 0 22 diJDzhRhi76Q4RcS`41Po1
32
R11
l31
L15
V[>HM<7^]P^`3KKkI>mcD]3
R15
R62
R63
R64
R19
R20
!i10b 1
!s100 [`5U2okVVi?0RVc04O4<:3
!i111 0
Ebench_register_width_bits
R4
R5
R6
R7
R8
R9
R10
32
R11
Z65 w1521472605
R3
Z66 8register_Generic_Bits_Bench.vhd
Z67 Fregister_Generic_Bits_Bench.vhd
l0
L12
VKgX>NT1Si@Z:C>P64k:lE1
R15
Z68 !s108 1522319911.737406
Z69 !s90 +acc|-work|lib_BENCH|register_Generic_Bits_Bench.vhd|
Z70 !s107 register_Generic_Bits_Bench.vhd|
R19
R20
!i10b 1
!s100 Y:`7L@QD0okRM:[1Z@faY2
!i111 0
Aarch
R4
R5
R6
R7
R8
R9
R10
DEx4 work 25 bench_register_width_bits 0 22 KgX>NT1Si@Z:C>P64k:lE1
32
R11
l32
L15
V<^6oVc=ScJ02k_SjGbd;T1
R15
R68
R69
R70
R19
R20
!i10b 1
!s100 OXQYkFP=nj0;SVbzaHcL]2
!i111 0
Ebench_s_box
R21
R4
R5
R6
R7
R8
R9
R10
32
R11
Z71 w1522315461
R3
Z72 8s_Box_Bench.vhd
Z73 Fs_Box_Bench.vhd
l0
L15
Vd;KZ3@2WZ9aHdO?Hf`>:=0
R15
Z74 !s108 1522319911.413918
Z75 !s90 +acc|-work|lib_BENCH|s_Box_Bench.vhd|
Z76 !s107 s_Box_Bench.vhd|
R19
R20
!i10b 1
!s100 :glbVXURQz;nj5_jICFLY1
!i111 0
Aarch
R21
R4
R5
R6
R7
R8
R9
R10
DEx4 work 11 bench_s_box 0 22 d;KZ3@2WZ9aHdO?Hf`>:=0
32
R11
l29
L18
V<jDWCZ1?`TUeB`ASXRjDa2
R15
R74
R75
R76
R19
R20
!i10b 1
!s100 b;OdQ4Sb=e4hlC1MnP8Ef0
!i111 0
Ebench_s_box_4x16_bits
R21
R4
R5
R6
R7
R8
R9
R10
32
R11
Z77 w1522315468
R3
Z78 8s_Box_4x16_Bits_Bench.vhd
Z79 Fs_Box_4x16_Bits_Bench.vhd
l0
L16
V;c^@c_40Onobj3z1Y5cmJ3
R15
Z80 !s108 1522319911.496079
Z81 !s90 +acc|-work|lib_BENCH|s_Box_4x16_Bits_Bench.vhd|
Z82 !s107 s_Box_4x16_Bits_Bench.vhd|
R19
R20
!i10b 1
!s100 bUSOK<5>B=mNATDYT0[e10
!i111 0
Aarch
R21
R4
R5
R6
R7
R8
R9
R10
DEx4 work 21 bench_s_box_4x16_bits 0 22 ;c^@c_40Onobj3z1Y5cmJ3
32
R11
l30
L19
VBde4mH4K7L9?`XRVojclL2
R15
R80
R81
R82
R19
R20
!i10b 1
!s100 ?oAMo8Vi;W9J5Q_mHHV6n1
!i111 0
