m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/bench
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VMJeL0HWd78dUo2UzgPR<^3
04 13 4 work bench_p_layer arch 1
=3-bc305b9b29e6-5a9421b1-7dfe-23e8
Z1 o-quiet -auto_acc_if_foreign -work lib_BENCH
n@_opt
Z2 OL;O;10.2c;57
Z3 d/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/bench
!s110 1519657393
T_opt1
!s110 1519662557
VK@zj`hZZDU`DDjL7]b^D<3
04 11 4 work bench_s_box arch 1
=1-bc305b9b29e6-5a9435dd-647a0-2ebc
R1
n@_opt1
R2
Ebench_add_round_key
Z4 w1519652757
Z5 DPx4 ieee 9 math_real 0 22 X1eFklFj<NHn@4Wz7P8j:2
Z6 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z8 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z9 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
Z10 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z11 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R3
Z12 8add_Round_Key_Bench.vhd
Z13 Fadd_Round_Key_Bench.vhd
l0
L14
V:X18hoUj>S1elKf@FzW<I2
Z14 OL;C;10.2c;57
32
Z15 !s110 1519662542
Z16 !s108 1519662542.484879
Z17 !s90 +acc|-work|lib_BENCH|add_Round_Key_Bench.vhd|
Z18 !s107 add_Round_Key_Bench.vhd|
Z19 o+acc -work lib_BENCH
Z20 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 Pb38ei1UJ^>Z]SQc^?66E3
!i10b 1
!i111 0
Aarch
R5
R6
R7
R8
R9
R10
R11
DEx4 work 19 bench_add_round_key 0 22 :X18hoUj>S1elKf@FzW<I2
l27
L17
Vii]TZCa6^G7LZ@0Yi1K0g2
R14
32
R15
R16
R17
R18
R19
R20
!s100 ]`d7KknfVz^5e8EeKcG712
!i10b 1
!i111 0
Ebench_p_layer
Z21 w1519657513
R5
R6
R7
R8
R9
R10
R11
R3
Z22 8p_Layer_Bench.vhd
Z23 Fp_Layer_Bench.vhd
l0
L14
V@z]L8jSCCbDFcmD`>=izb2
R14
32
R15
Z24 !s108 1519662542.604452
Z25 !s90 +acc|-work|lib_BENCH|p_Layer_Bench.vhd|
Z26 !s107 p_Layer_Bench.vhd|
R19
R20
!s100 C4dm3Y12]SmABfXEXhb7Q2
!i10b 1
!i111 0
Aarch
R5
R6
R7
R8
R9
R10
R11
DEx4 work 13 bench_p_layer 0 22 @z]L8jSCCbDFcmD`>=izb2
l26
L17
VVjAY]H[0FVH3@>_8:17Gn2
R14
32
R15
R24
R25
R26
R19
R20
!s100 e8m2PK?Q@@dZ;YnUN[MI60
!i10b 1
!i111 0
Ebench_s_box
Z27 w1519662538
R5
R6
R7
R8
R9
R10
R11
R3
Z28 8s_Box_Bench.vhd
Z29 Fs_Box_Bench.vhd
l0
L14
V2kPT=:nVzI;kFDC>aGn7U3
R14
32
R15
Z30 !s108 1519662542.686843
Z31 !s90 +acc|-work|lib_BENCH|s_Box_Bench.vhd|
Z32 !s107 s_Box_Bench.vhd|
R19
R20
!s100 kmC3AfcIMIdD3m4Z5bibB0
!i10b 1
!i111 0
Aarch
R5
R6
R7
R8
R9
R10
R11
DEx4 work 11 bench_s_box 0 22 2kPT=:nVzI;kFDC>aGn7U3
l27
L17
VbgaHh[0Cd0Hmi4UTK_n250
R14
32
R15
R30
R31
R32
R19
R20
!s100 >af;47[_Z1iQoAQZKe>aE0
!i10b 1
!i111 0
