m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/bench
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VhISPZgiMiW62^NQJ]5I;R0
Z1 04 19 4 work bench_add_round_key arch 1
=3-bc305b9b29e6-5a940eba-ddd89-19b6
Z2 o-quiet -auto_acc_if_foreign -work lib_BENCH
n@_opt
Z3 OL;O;10.2c;57
Z4 d/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/bench
!s110 1519652539
T_opt1
!s110 1519652616
V<B=jzhf:TUb:lAKlX2jEK0
R1
=1-bc305b9b29e6-5a940f08-cce4c-1b1f
R2
n@_opt1
R3
Ebench_add_round_key
Z5 w1519652600
Z6 DPx4 ieee 9 math_real 0 22 X1eFklFj<NHn@4Wz7P8j:2
Z7 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z9 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z10 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
Z11 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z12 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R4
Z13 8add_Round_Key_Bench.vhd
Z14 Fadd_Round_Key_Bench.vhd
l0
L14
V:X18hoUj>S1elKf@FzW<I2
Z15 OL;C;10.2c;57
32
Z16 !s110 1519652604
Z17 !s108 1519652604.515652
Z18 !s90 +acc|-work|lib_BENCH|add_Round_Key_Bench.vhd|
Z19 !s107 add_Round_Key_Bench.vhd|
Z20 o+acc -work lib_BENCH
Z21 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 Pb38ei1UJ^>Z]SQc^?66E3
!i10b 1
!i111 0
Aarch
R6
R7
R8
R9
R10
R11
R12
DEx4 work 19 bench_add_round_key 0 22 :X18hoUj>S1elKf@FzW<I2
l27
L17
Vii]TZCa6^G7LZ@0Yi1K0g2
R15
32
R16
R17
R18
R19
R20
R21
!s100 ]`d7KknfVz^5e8EeKcG712
!i10b 1
!i111 0
