#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Apr 26 12:00:21 2018
# Process ID: 13530
# Current directory: /tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/vhd/UART/UART/UART.runs/impl_1
# Command line: vivado -log emiss_recep_rs232_bram.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source emiss_recep_rs232_bram.tcl -notrace
# Log file: /tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/vhd/UART/UART/UART.runs/impl_1/emiss_recep_rs232_bram.vdi
# Journal file: /tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/vhd/UART/UART/UART.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source emiss_recep_rs232_bram.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/vhd/UART/zedb_emiss_recep_rs232_bram.xdc]
Finished Parsing XDC File [/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/vhd/UART/zedb_emiss_recep_rs232_bram.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1376.453 ; gain = 284.863 ; free physical = 383 ; free virtual = 11383
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1402.457 ; gain = 26.004 ; free physical = 376 ; free virtual = 11376
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14f679ec3

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1840.953 ; gain = 0.000 ; free physical = 150 ; free virtual = 11002
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 38 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14f679ec3

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:01 . Memory (MB): peak = 1840.953 ; gain = 0.000 ; free physical = 141 ; free virtual = 11002
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d2899088

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:01 . Memory (MB): peak = 1840.953 ; gain = 0.000 ; free physical = 140 ; free virtual = 11002
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d2899088

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:01 . Memory (MB): peak = 1840.953 ; gain = 0.000 ; free physical = 140 ; free virtual = 11002
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d2899088

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:01 . Memory (MB): peak = 1840.953 ; gain = 0.000 ; free physical = 140 ; free virtual = 11002
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1840.953 ; gain = 0.000 ; free physical = 140 ; free virtual = 11002
Ending Logic Optimization Task | Checksum: 1d2899088

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:01 . Memory (MB): peak = 1840.953 ; gain = 0.000 ; free physical = 140 ; free virtual = 11002

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 18d0e1986

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 155 ; free virtual = 10984
Ending Power Optimization Task | Checksum: 18d0e1986

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1953.977 ; gain = 113.023 ; free physical = 160 ; free virtual = 10989
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1953.977 ; gain = 577.523 ; free physical = 160 ; free virtual = 10989
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 158 ; free virtual = 10989
INFO: [Common 17-1381] The checkpoint '/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/vhd/UART/UART/UART.runs/impl_1/emiss_recep_rs232_bram_opt.dcp' has been generated.
Command: report_drc -file emiss_recep_rs232_bram_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/vhd/UART/UART/UART.runs/impl_1/emiss_recep_rs232_bram_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[10] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[4]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[10] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[4]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[10] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[4]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[10] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[4]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[10] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[4]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[6] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[0]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[7] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[1]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[7] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[1]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[8] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[2]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[8] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[2]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[8] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[2]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[9] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[3]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[9] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[3]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[9] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[3]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[9] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[3]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRBWRADDR[10] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[4]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRBWRADDR[10] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[4]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRBWRADDR[10] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[4]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRBWRADDR[10] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[4]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRBWRADDR[10] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[4]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 155 ; free virtual = 10984
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 161751b8b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 155 ; free virtual = 10984
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 155 ; free virtual = 10984

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c16b8a9a

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 151 ; free virtual = 10981

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e039ec77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 151 ; free virtual = 10981

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e039ec77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 151 ; free virtual = 10981
Phase 1 Placer Initialization | Checksum: e039ec77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 151 ; free virtual = 10981

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1b07b4621

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 139 ; free virtual = 10969

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b07b4621

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 133 ; free virtual = 10962

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1747f96b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 139 ; free virtual = 10969

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10b4f3233

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 139 ; free virtual = 10969

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10b4f3233

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 139 ; free virtual = 10969

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12506df89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 125 ; free virtual = 10966

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12506df89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 125 ; free virtual = 10966

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12506df89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 125 ; free virtual = 10966
Phase 3 Detail Placement | Checksum: 12506df89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 125 ; free virtual = 10966

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12506df89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 125 ; free virtual = 10966

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12506df89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 127 ; free virtual = 10967

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12506df89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 127 ; free virtual = 10967

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 187848e0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 127 ; free virtual = 10967
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 187848e0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 127 ; free virtual = 10967
Ending Placer Task | Checksum: 11c2bb31e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 133 ; free virtual = 10973
41 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 134 ; free virtual = 10976
INFO: [Common 17-1381] The checkpoint '/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/vhd/UART/UART/UART.runs/impl_1/emiss_recep_rs232_bram_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 123 ; free virtual = 10964
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 133 ; free virtual = 10974
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1953.977 ; gain = 0.000 ; free physical = 133 ; free virtual = 10974
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 398ab657 ConstDB: 0 ShapeSum: e2a0fcc7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7290116b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1990.641 ; gain = 36.664 ; free physical = 139 ; free virtual = 10839

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7290116b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1998.641 ; gain = 44.664 ; free physical = 131 ; free virtual = 10831

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7290116b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1998.641 ; gain = 44.664 ; free physical = 131 ; free virtual = 10831
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1074c54cf

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2011.695 ; gain = 57.719 ; free physical = 113 ; free virtual = 10823

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19fee6ba7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2011.695 ; gain = 57.719 ; free physical = 116 ; free virtual = 10826

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d5a1212d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2011.695 ; gain = 57.719 ; free physical = 117 ; free virtual = 10826
Phase 4 Rip-up And Reroute | Checksum: d5a1212d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2011.695 ; gain = 57.719 ; free physical = 117 ; free virtual = 10826

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d5a1212d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2011.695 ; gain = 57.719 ; free physical = 117 ; free virtual = 10826

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d5a1212d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2011.695 ; gain = 57.719 ; free physical = 117 ; free virtual = 10826
Phase 6 Post Hold Fix | Checksum: d5a1212d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2011.695 ; gain = 57.719 ; free physical = 117 ; free virtual = 10826

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0897794 %
  Global Horizontal Routing Utilization  = 0.0962644 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: d5a1212d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2011.695 ; gain = 57.719 ; free physical = 117 ; free virtual = 10826

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d5a1212d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2013.695 ; gain = 59.719 ; free physical = 116 ; free virtual = 10826

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1298a5b79

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2013.695 ; gain = 59.719 ; free physical = 116 ; free virtual = 10826
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2013.695 ; gain = 59.719 ; free physical = 127 ; free virtual = 10836

Routing Is Done.
49 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2013.699 ; gain = 59.723 ; free physical = 127 ; free virtual = 10836
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2013.699 ; gain = 0.000 ; free physical = 125 ; free virtual = 10837
INFO: [Common 17-1381] The checkpoint '/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/vhd/UART/UART/UART.runs/impl_1/emiss_recep_rs232_bram_routed.dcp' has been generated.
Command: report_drc -file emiss_recep_rs232_bram_drc_routed.rpt -pb emiss_recep_rs232_bram_drc_routed.pb -rpx emiss_recep_rs232_bram_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/vhd/UART/UART/UART.runs/impl_1/emiss_recep_rs232_bram_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file emiss_recep_rs232_bram_methodology_drc_routed.rpt -rpx emiss_recep_rs232_bram_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/vhd/UART/UART/UART.runs/impl_1/emiss_recep_rs232_bram_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file emiss_recep_rs232_bram_power_routed.rpt -pb emiss_recep_rs232_bram_power_summary_routed.pb -rpx emiss_recep_rs232_bram_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Apr 26 12:01:39 2018...
#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Apr 26 12:02:08 2018
# Process ID: 14157
# Current directory: /tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/vhd/UART/UART/UART.runs/impl_1
# Command line: vivado -log emiss_recep_rs232_bram.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source emiss_recep_rs232_bram.tcl -notrace
# Log file: /tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/vhd/UART/UART/UART.runs/impl_1/emiss_recep_rs232_bram.vdi
# Journal file: /tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/vhd/UART/UART/UART.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source emiss_recep_rs232_bram.tcl -notrace
Command: open_checkpoint emiss_recep_rs232_bram_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1074.582 ; gain = 0.000 ; free physical = 920 ; free virtual = 11685
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/vhd/UART/UART/UART.runs/impl_1/.Xil/Vivado-14157-cimepc08/dcp3/emiss_recep_rs232_bram.xdc]
Finished Parsing XDC File [/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/vhd/UART/UART/UART.runs/impl_1/.Xil/Vivado-14157-cimepc08/dcp3/emiss_recep_rs232_bram.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1364.473 ; gain = 0.000 ; free physical = 606 ; free virtual = 11378
Restored from archive | CPU: 0.060000 secs | Memory: 0.723465 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1364.473 ; gain = 0.000 ; free physical = 606 ; free virtual = 11378
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.1 (64-bit) build 1846317
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1364.473 ; gain = 289.895 ; free physical = 607 ; free virtual = 11378
Command: write_bitstream -force emiss_recep_rs232_bram.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC PDRC-153] Gated clock check: Net PRESENT_MODULE/F_P/next_round_Counter_s_reg[4]_i_2_n_0 is a gated clock net sourced by a combinational pin PRESENT_MODULE/F_P/next_round_Counter_s_reg[4]_i_2/O, cell PRESENT_MODULE/F_P/next_round_Counter_s_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PRESENT_MODULE/F_P/next_state is a gated clock net sourced by a combinational pin PRESENT_MODULE/F_P/FSM_sequential_next_state_reg[2]_i_2/O, cell PRESENT_MODULE/F_P/FSM_sequential_next_state_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[10] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[4]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[10] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[4]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[10] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[4]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[10] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[4]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[10] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[4]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[6] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[0]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[7] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[1]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[7] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[1]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[8] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[2]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[8] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[2]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[8] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[2]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[9] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[3]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[9] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[3]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[9] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[3]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRARDADDR[9] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[3]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRBWRADDR[10] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[4]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRBWRADDR[10] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[4]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRBWRADDR[10] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[4]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRBWRADDR[10] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[4]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 PRESENT_MODULE/M_M/ram_reg has an input control pin PRESENT_MODULE/M_M/ram_reg/ADDRBWRADDR[10] (net: PRESENT_MODULE/M_M/ADDRBWRADDR[4]) which is driven by a register (PRESENT_MODULE/F_P/round_Counter_s_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 24 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./emiss_recep_rs232_bram.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/vhd/UART/UART/UART.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Apr 26 12:02:55 2018. For additional details about this file, please refer to the WebTalk help file at /softslin/vivado_17.1/Vivado/2017.1/doc/webtalk_introduction.html.
16 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1794.770 ; gain = 430.297 ; free physical = 566 ; free virtual = 11341
INFO: [Common 17-206] Exiting Vivado at Thu Apr 26 12:02:55 2018...
