#
#
# Precision RTL Synthesis 2014a.1_64-bit (Production Release) Mon Feb 24 02:39:08 PST 2014
# 
# Copyright (c) Mentor Graphics Corporation, 1996-2014, All Rights Reserved.
#            Portions copyright 1991-2008 Compuware Corporation
#                      UNPUBLISHED, LICENSED SOFTWARE.
#           CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
#         PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
# 
# Running on Linux xph2sei401@cimepc08 #1 SMP Debian 3.2.68-1+deb7u5 3.2.0-4-amd64 x86_64
# 
#                                  NOTICE
#
# This source code belongs to Mentor Graphics Corporation.  It is considered
# trade secret and is not to be divulged or used by parties who have not
# received written authorization from the owner.
#
#
# Date : Thu Apr 26 10:57:00 2018
# Designer : xph2sei401
#
#<IMPLFILE format='0'>
error "Error: This file can only be used with Precision version 2003c or later." "load_project failed" E_NEW_PROJECT
#</IMPLFILE>
#<OBJ name='impl' version='0'>
#  <PROP key='productmode' type='ESVT_STRING' value='RTL' />
#  <OBJ name='results' version='0' />
#  <OBJ name='rules' version='0'>
#    <PROP key='push' type='ESVT_BOOL' value='false' />
#    <PROP key='pushinput' type='ESVT_BOOL' value='false' />
#    <PROP key='pushstate' type='ESVT_BOOL' value='false' />
#    <PROP key='pushsettings' type='ESVT_BOOL' value='false' />
#  </OBJ>
#</OBJ>
