m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/synth/synthese_present_cyph_impl_1
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Eadd_round_key
Z1 w1522312936
Z2 DPx9 vital2000 12 vital_timing 0 22 4Obk6FzZz7P8i2>0<?dVb3
Z3 DPx7 simprim 11 vcomponents 0 22 8O_3e6jZlmVG1KLDb4Q^E1
Z4 DPx6 unisim 11 vcomponents 0 22 GSe5`g9<H?BhoL6KEg9iZ3
Z5 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z6 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z7 d/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/synth/synthese_present_cyph_impl_1
Z8 8present_synth_cyph.vhd
Z9 Fpresent_synth_cyph.vhd
l0
L310
Ve742U[Fg3P:Azi;CZWmag1
!s100 S?h:oITYANQ<g206[@26N2
Z10 OL;C;10.2c;57
32
Z11 !s110 1522313542
!i10b 1
Z12 !s108 1522313541.609101
Z13 !s90 +acc|-work|lib_SYNTH|present_synth_cyph.vhd|
Z14 !s107 present_synth_cyph.vhd|
!i111 0
Z15 o+acc -work lib_SYNTH
Z16 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
Aa
R2
R3
R4
R5
R6
DEx4 work 13 add_round_key 0 22 e742U[Fg3P:Azi;CZWmag1
l463
L462
VnCm08hgMNGXEn1_HEKX5f1
!s100 h2DZ?Ff:18NVU>3TK3ahH2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Eblock_cypher
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L744
Vb;jYimYDlBnlSTzKkjcNL0
!s100 hG1;O33eJk9RPEPEdzQjC1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Aa
R2
R3
R4
R5
R6
DEx4 work 12 block_cypher 0 22 b;jYimYDlBnlSTzKkjcNL0
l950
L756
VcHTQ@e`n9k4cc25e?AKYa2
!s100 G?7UT6?jQ_6U0;=I0`cjU1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Einc_5_0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2416
V81M5]Fi=bT8T_g4FR?h8U0
!s100 8d`d=MPHT<4N?gI>McLgV0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Aimplementation
R2
R3
R4
R5
R6
DEx4 work 7 inc_5_0 0 22 81M5]Fi=bT8T_g4FR?h8U0
l2428
L2424
Vn_zMZG<X9H4b@BLehb:PG0
!s100 f>F@QEfaFS4AH;UO3k3mf2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Ekey_schedule
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1891
V2E?VV63j[B^`Fm_XY7TfV1
!s100 Omz9]3zGGZcmA91F_Wnzk0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Aa
R2
R3
R4
R5
R6
DEx4 work 12 key_schedule 0 22 2E?VV63j[B^`Fm_XY7TfV1
l1924
L1902
VhMR]<g9cBJMJ89;d8=iWI3
!s100 SYaV]RT>=o3kGCzmCZIQ`3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Epresent
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2464
Vk`R7`HHjZJ<1MQF@W]O:P2
!s100 c<N:mg?CQf9CfjZOY5Omb1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Aa
R2
R3
R4
R5
R6
DEx4 work 7 present 0 22 k`R7`HHjZJ<1MQF@W]O:P2
l2533
L2474
V:;?FTkFaVEc?[UGC0zKHU1
!s100 BoZXz52DE;^iM]1cbzkhl1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Eregister_80_bits
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1712
VZFCEVGI85i81b87?f4RL>0
!s100 :ECl8D:N9TaHdHZ^zmiXl2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Aa
R2
R3
R4
R5
R6
DEx4 work 16 register_80_bits 0 22 ZFCEVGI85i81b87?f4RL>0
l1722
L1721
VCQQNieQVnCCej8EP36a]G3
!s100 XUSjzEc9M76DSm;0g9Ue=0
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Eregister_width_bits_64
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L16
VX22JL0=_b]JHeNmWJbC9K0
!s100 =P>FoeZS?UjzULlm7lSKN2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Aa_unfold_1
R2
R3
R4
R5
R6
DEx4 work 22 register_width_bits_64 0 22 X22JL0=_b]JHeNmWJbC9K0
l26
L25
VA@6dz0ill@E9eUgdJj7b^3
!s100 TQ[Fhi=GiN^?heUMi7M990
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Eregister_width_bits_64_unfolded0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L163
VY4?ETaogjzGzKJSV0neog1
!s100 ^:8QMnX;ViH0g8J?[JiBL1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Aa
R2
R3
R4
R5
R6
DEx4 work 32 register_width_bits_64_unfolded0 0 22 Y4?ETaogjzGzKJSV0neog1
l173
L172
VNHAe`W5K6Hd:6HokX[Emk0
!s100 F1FSCF4AWiLlg]=VXiV_R2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
