m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/synth/fpga/PRESENT_impl_1
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1523633109
VN7nU6=;Hzi3ihco1[@5ef1
04 7 1 work present a 1
=1-64006a668640-5ad0cbd2-881af-1e1f
o-quiet -auto_acc_if_foreign -work lib_SYNTH
n@_opt
OL;O;10.2c;57
Eblock_cypher
Z1 w1523627327
Z2 DPx9 vital2000 12 vital_timing 0 22 4Obk6FzZz7P8i2>0<?dVb3
Z3 DPx7 simprim 11 vcomponents 0 22 8O_3e6jZlmVG1KLDb4Q^E1
Z4 DPx6 unisim 11 vcomponents 0 22 GSe5`g9<H?BhoL6KEg9iZ3
Z5 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z6 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z7 d/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/synth/fpga/PRESENT_impl_1
Z8 8present.vhd
Z9 Fpresent.vhd
l0
L16
V`WPT[:jVDTkb?Jk:<d8ji2
Z10 OL;C;10.2c;57
32
Z11 !s110 1523632401
Z12 !s108 1523632400.500181
Z13 !s90 +acc|-work|lib_SYNTH|present.vhd|
Z14 !s107 present.vhd|
Z15 o+acc -work lib_SYNTH
Z16 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 4]gXXYZihXdebN3Pl47@e2
!i10b 1
!i111 0
Aa_unfolded0_unfold_1508
R2
R3
R4
R5
R6
DEx4 work 12 block_cypher 0 22 `WPT[:jVDTkb?Jk:<d8ji2
l241
L217
Vb?e@7M_0JaZdXMQeOY7?j2
R10
32
R11
R12
R13
R14
R15
R16
!s100 6I<_5P>D[^YkYWDM3`dgR1
!i10b 1
!i111 0
Efsm_present_mem
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L890
VTkUMeL3nbzYzn4GF5NgzS1
R10
32
R11
R12
R13
R14
R15
R16
!s100 Nb^?B7IXf?A::aYIh1>8<2
!i10b 1
!i111 0
Aa_unfold_853
R2
R3
R4
R5
R6
DEx4 work 15 fsm_present_mem 0 22 TkUMeL3nbzYzn4GF5NgzS1
l920
L907
V`RR9DJ:?[nC]M5dH[]YmQ3
R10
32
R11
R12
R13
R14
R15
R16
!s100 ^X1Nbj_XbcYkR[7c=AH_n1
!i10b 1
!i111 0
Ekey_schedule
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1278
VML1j77>c2bzc>@7L2i:ja1
R10
32
R11
R12
R13
R14
R15
R16
!s100 ]@C_be4Z5F9^00XQ`ddTd2
!i10b 1
!i111 0
Aa
R2
R3
R4
R5
R6
DEx4 work 12 key_schedule 0 22 ML1j77>c2bzc>@7L2i:ja1
l1311
L1289
Viz^B?0gJ5gdA^j4EVE6^d3
R10
32
R11
R12
R13
R14
R15
R16
!s100 Db;hMd5amRJFm^KEd][ek0
!i10b 1
!i111 0
Ekey_schedule_128
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2078
V^ng^MdeX_XWHPDg`7C=0P0
R10
32
R11
R12
R13
R14
R15
R16
!s100 Aj;H9UD3XJfl`=eeUU:d10
!i10b 1
!i111 0
Aa
R2
R3
R4
R5
R6
DEx4 work 16 key_schedule_128 0 22 ^ng^MdeX_XWHPDg`7C=0P0
l2128
L2089
Vc3?CD9`>T8jO]_3QUN>Qz2
R10
32
R11
R12
R13
R14
R15
R16
!s100 Xh^dX3g`zjge59L5AL>N80
!i10b 1
!i111 0
Epresent
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L3649
VC0bmd5fXkX9Lf2<C8>Bej2
R10
32
R11
R12
R13
R14
R15
R16
!s100 UgKj5:`[=o?ojacPb;O5H0
!i10b 1
!i111 0
Aa
R2
R3
R4
R5
R6
DEx4 work 7 present 0 22 C0bmd5fXkX9Lf2<C8>Bej2
l4145
L3661
VCZAK05jNPeCKd]eW31bD93
R10
32
R11
R12
R13
R14
R15
R16
!s100 i4L59:5M:g6?id<H^2>0J1
!i10b 1
!i111 0
Eram_dq_64_0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2880
VV6@IoTfK1D9CQ9d[<_Dae2
R10
32
R11
R12
R13
R14
R15
R16
!s100 9lc;SfcPT^RDQV2C?Dez@2
!i10b 1
!i111 0
Aimplementation
R2
R3
R4
R5
R6
DEx4 work 11 ram_dq_64_0 0 22 V6@IoTfK1D9CQ9d[<_Dae2
l3061
L3035
VLCl5imS2;@Om19=;>`R_b1
R10
32
R11
R12
R13
R14
R15
R16
!s100 hWn=jKh]aNKd9JzSk[GU^1
!i10b 1
!i111 0
Eregister_80_bits
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1099
Vhzi6MX@I?IYKjDlfIHe1>2
R10
32
R11
R12
R13
R14
R15
R16
!s100 ?a^_Mzc8m^>5VbJPD[S:B2
!i10b 1
!i111 0
Aa
R2
R3
R4
R5
R6
DEx4 work 16 register_80_bits 0 22 hzi6MX@I?IYKjDlfIHe1>2
l1109
L1108
VLTaAjT8WkOe<9URo>b19]0
R10
32
R11
R12
R13
R14
R15
R16
!s100 5@Q6h;o_6;ekj64leVEoh1
!i10b 1
!i111 0
Eregister_width_bits_128
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1803
V:Q9Sz`dV`3Omf6U83nWIN3
R10
32
R11
R12
R13
R14
R15
R16
!s100 LLWKJ0X5=X]ng>XD>]hkE1
!i10b 1
!i111 0
Aa
R2
R3
R4
R5
R6
DEx4 work 23 register_width_bits_128 0 22 :Q9Sz`dV`3Omf6U83nWIN3
l1813
L1812
VT]9kiZ1ZY:XCoUKNdC85^1
R10
32
R11
R12
R13
R14
R15
R16
!s100 YM4bL2^RS2BXQn;`Q2=Lh2
!i10b 1
!i111 0
