m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/synth
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Eblock_cypher
Z1 w1524465773
Z2 DPx9 vital2000 12 vital_timing 0 22 4Obk6FzZz7P8i2>0<?dVb3
Z3 DPx7 simprim 11 vcomponents 0 22 8O_3e6jZlmVG1KLDb4Q^E1
Z4 DPx6 unisim 11 vcomponents 0 22 GSe5`g9<H?BhoL6KEg9iZ3
Z5 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z6 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z7 d/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/synth
Z8 8/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/synth/fpga/PRESENT_impl_1/present.vhd
Z9 F/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/synth/fpga/PRESENT_impl_1/present.vhd
l0
L16
V`WPT[:jVDTkb?Jk:<d8ji2
!s100 4]gXXYZihXdebN3Pl47@e2
Z10 OL;C;10.2c;57
32
Z11 !s110 1524466038
!i10b 1
Z12 !s108 1524466037.876384
Z13 !s90 +acc|-work|lib_SYNTH|/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/synth/fpga/PRESENT_impl_1/present.vhd|
Z14 !s107 /tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/synth/fpga/PRESENT_impl_1/present.vhd|
!i111 0
Z15 o+acc -work lib_SYNTH
Z16 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
Aa_unfolded0_unfold_1508
R2
R3
R4
R5
R6
DEx4 work 12 block_cypher 0 22 `WPT[:jVDTkb?Jk:<d8ji2
l241
L217
Vb?e@7M_0JaZdXMQeOY7?j2
!s100 6I<_5P>D[^YkYWDM3`dgR1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Efsm_present_mem
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L890
VTkUMeL3nbzYzn4GF5NgzS1
!s100 Nb^?B7IXf?A::aYIh1>8<2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Aa_unfold_853
R2
R3
R4
R5
R6
DEx4 work 15 fsm_present_mem 0 22 TkUMeL3nbzYzn4GF5NgzS1
l920
L907
V0S<]JGd[3Jk8d3]NJa4Og3
!s100 <8ln7VX1WGGMVm`N@KkaT1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Ekey_schedule
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1282
VS6E[=;d1RUhbzENd:Hoo;2
!s100 EJCUHlcZWmka]CXY02VCf3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Aa
R2
R3
R4
R5
R6
DEx4 work 12 key_schedule 0 22 S6E[=;d1RUhbzENd:Hoo;2
l1315
L1293
VA3zdBffofzlJF<<7Y`b@d1
!s100 ]]W9jbQW[@<AGiS^TSTSN3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Ekey_schedule_128
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2082
VI9MHRUEl4lXCFKZnY50CH1
!s100 FhPdHjcIZbS;N6_G^29S:1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Aa
R2
R3
R4
R5
R6
DEx4 work 16 key_schedule_128 0 22 I9MHRUEl4lXCFKZnY50CH1
l2132
L2093
VI?;:i_h?XZVc>RnB5864<0
!s100 L?h;<YC@a=Q4>OLCVNSER1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Epresent
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L3653
VzhVgXnIV4@]=zcAj0]aZi3
!s100 [8?[M2ST^Og`FY3kE^zKa2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Aa
R2
R3
R4
R5
R6
DEx4 work 7 present 0 22 zhVgXnIV4@]=zcAj0]aZi3
l4149
L3665
VZeRLeHFEhk`]mnO>ZmdUC3
!s100 5:m]MOS]DBb[Ve<f8P4N40
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Eram_dq_64_0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L2884
VHKmfokgDVLYgB14;QQ:KF0
!s100 zP]i^gX4:cO;=2?jcJ1_B3
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Aimplementation
R2
R3
R4
R5
R6
DEx4 work 11 ram_dq_64_0 0 22 HKmfokgDVLYgB14;QQ:KF0
l3065
L3039
V>_8:>A5Z2MTVWEP_Z3:Mm2
!s100 oebcgN`^][mHWBjADQOjA1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Eregister_80_bits
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1103
VFfW09>7@CL=f?T<9QC:mY0
!s100 J:h`O51]mm6UiD4>`PoEU2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Aa
R2
R3
R4
R5
R6
DEx4 work 16 register_80_bits 0 22 FfW09>7@CL=f?T<9QC:mY0
l1113
L1112
VEe[@df^Ag0hIIR>^5ceXQ0
!s100 Li69=?7Q1Wdb=TJ:6n73C1
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Eregister_width_bits_128
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1807
V^;h^XFP1BW=Hbf7WWKJfj0
!s100 f_dfZ4az>Uj=klD0L71K92
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
Aa
R2
R3
R4
R5
R6
DEx4 work 23 register_width_bits_128 0 22 ^;h^XFP1BW=Hbf7WWKJfj0
l1817
L1816
Vla[=<giMSR2A9gVMZ4H4=3
!s100 bRi@naAPe[?4H9G>k>30g2
R10
32
R11
!i10b 1
R12
R13
R14
!i111 0
R15
R16
