//Precision RTL Synthesis 2014a.1_64-bit (Production Release) Mon Feb 24 02:39:08 PST 2014
//
//Copyright (c) Mentor Graphics Corporation, 1996-2014, All Rights Reserved.
//           Portions copyright 1991-2008 Compuware Corporation
//                     UNPUBLISHED, LICENSED SOFTWARE.
//          CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//
//Running on Linux xph2sei401@cimeld43 #1 SMP Debian 3.2.81-2 3.2.0-4-amd64 x86_64
//

                                =======================                         
                                Precision 2014a.1_64-bit                         
                                =======================                         



                                FSM EXTRACTION ANALYSIS                         
                                =======================                         


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.fsm_Present(A)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : 1

1.
--------------------------------------------------
Number of States                : 5
Primary State Variable          : current_state[4:0]
Other State Variable(s)         : 1) next_state[4:0]
Async set/reset state(s)        : 00001 
Re-encoding Scheme              : ONEHOT 
FSM: Info, state encoding table:
FSM:	Index	                         State Name	                            Literal	                      Encoding
FSM:	    0	                            RESET_S	                              00001	                         00001
FSM:	    1	                           LOAD_KEY	                              00010	                         00010
FSM:	    2	                          LOAD_TEXT	                              00100	                         00100
FSM:	    3	                          LOOP_TEXT	                              01000	                         01000
FSM:	    4	                           TEXT_OUT	                              10000	                         10000



