//  Precision RTL Synthesis 2014a.1_64-bit (Production Release) Mon Feb 24 02:39:08 PST 2014
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2014, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux xph2sei401@cimeld43 #1 SMP Debian 3.2.81-2 3.2.0-4-amd64 x86_64
//  
//  Start time Thu Mar 29 09:53:20 2018

***************************************************************
Device Utilization for v400bg432
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               211     316      66.77%
Global Buffers                    1       4        25.00%
LUTs                              295     9600      3.07%
CLB Slices                        148     4800      3.08%
Dffs or Latches                   223     9600      2.32%
Block RAMs                        0       20        0.00%
---------------------------------------------------------------

*****************************************

Library: work    Cell: present    View: A

*****************************************

  Cell           Library  References     Total Area

 BUFGP           xcv           1 x
 FDC             xcv           9 x      1      9 Dffs or Latches
 FDP             xcv           1 x      1      1 Dffs or Latches
 IBUF            xcv         146 x
 LD              xcv           5 x      1      5 Dffs or Latches
 LUT2            xcv           9 x      1      9 LUTs
 LUT3            xcv           2 x      1      2 LUTs
 LUT4            xcv           4 x      1      4 LUTs
 OBUF            xcv          64 x
 block_Cypher    work          1 x    192    192 LUTs
                                      128    128 Dffs or Latches
                                      256    256 gates
 inc_5_0         OPERATORS     1 x      4      4 MUX CARRYs
                                        4      4 LUTs
 key_Schedule    work          1 x     84     84 LUTs
                                       80     80 Dffs or Latches
                                       84     84 gates

 Number of ports :                     211
 Number of nets :                      521
 Number of instances :                 244
 Number of references to this view :     0

Total accumulated area : 
 Number of Dffs or Latches :           223
 Number of LUTs :                      295
 Number of MUX CARRYs :                  4
 Number of gates :                     355
 Number of accumulated instances :     740


*****************************
 IO Register Mapping Report
*****************************
Design: work.present.A

+--------------------+-----------+----------+----------+----------+
| Port               | Direction |   INFF   |  OUTFF   |  TRIFF   |
+--------------------+-----------+----------+----------+----------+
| reset              | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| clk                | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| start              | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(63)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(62)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(61)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(60)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(59)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(58)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(57)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(56)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(55)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(54)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(53)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(52)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(51)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(50)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(49)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(48)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(47)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(46)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(45)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(44)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(43)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(42)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(41)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(40)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(39)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(38)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(37)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(36)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(35)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(34)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(33)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(32)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(31)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(30)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(29)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(28)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(27)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(26)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(25)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(24)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(23)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(22)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(21)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(20)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(19)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(18)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(17)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(16)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(15)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(14)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(13)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(12)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(11)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(10)     | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(9)      | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(8)      | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(7)      | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(6)      | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(5)      | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(4)      | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(3)      | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(2)      | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(1)      | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| plein_Text(0)      | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(79)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(78)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(77)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(76)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(75)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(74)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(73)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(72)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(71)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(70)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(69)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(68)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(67)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(66)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(65)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(64)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(63)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(62)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(61)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(60)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(59)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(58)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(57)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(56)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(55)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(54)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(53)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(52)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(51)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(50)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(49)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(48)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(47)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(46)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(45)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(44)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(43)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(42)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(41)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(40)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(39)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(38)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(37)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(36)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(35)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(34)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(33)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(32)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(31)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(30)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(29)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(28)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(27)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(26)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(25)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(24)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(23)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(22)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(21)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(20)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(19)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(18)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(17)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(16)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(15)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(14)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(13)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(12)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(11)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(10)            | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(9)             | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(8)             | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(7)             | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(6)             | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(5)             | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(4)             | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(3)             | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(2)             | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(1)             | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| key(0)             | Input     |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(63)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(62)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(61)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(60)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(59)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(58)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(57)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(56)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(55)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(54)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(53)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(52)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(51)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(50)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(49)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(48)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(47)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(46)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(45)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(44)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(43)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(42)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(41)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(40)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(39)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(38)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(37)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(36)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(35)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(34)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(33)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(32)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(31)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(30)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(29)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(28)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(27)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(26)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(25)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(24)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(23)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(22)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(21)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(20)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(19)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(18)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(17)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(16)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(15)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(14)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(13)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(12)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(11)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(10)    | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(9)     | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(8)     | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(7)     | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(6)     | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(5)     | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(4)     | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(3)     | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(2)     | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(1)     | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
| cypher_Text(0)     | Output    |          |          |          |
+--------------------+-----------+----------+----------+----------+
Total registers mapped: 0
