m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/vhd
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Eadd_round_key
Z1 w1519649173
Z2 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 d/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/vhd
Z6 8add_Round_Key.vhd
Z7 Fadd_Round_Key.vhd
l0
L6
V[D><amg7`FncD2FUzO^oC3
Z8 OL;C;10.2c;57
32
Z9 !s110 1523622421
Z10 !s108 1523622421.476509
Z11 !s90 +acc|-work|lib_VHDL|add_Round_Key.vhd|
Z12 !s107 add_Round_Key.vhd|
Z13 o+acc -work lib_VHDL
Z14 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 Qm<>=oC;aSS?MIcF=OMcM3
!i10b 1
!i111 0
Aa
R2
R3
R4
DEx4 work 13 add_round_key 0 22 [D><amg7`FncD2FUzO^oC3
l14
L13
V<VegzG?b<2doPTiT1HkJ`1
R8
32
R9
R10
R11
R12
R13
R14
!s100 LXc?i9Vh0CY<3Wf_]cSH43
!i10b 1
!i111 0
Eblock_cypher
Z15 w1522929482
Z16 DPx8 lib_vhdl 15 present_library 0 22 860;nj7M=5l:Dfeg20c>I2
R2
R3
R4
R5
Z17 8block_Cypher.vhd
Z18 Fblock_Cypher.vhd
l0
L8
VD=<VYOWfA0Qi?HMP]N=1M2
R8
32
Z19 !s110 1523622423
Z20 !s108 1523622423.200505
Z21 !s90 +acc|-work|lib_VHDL|block_Cypher.vhd|
Z22 !s107 block_Cypher.vhd|
R13
R14
!s100 NjHW:H_7?7_4i^0efI?[@2
!i10b 1
!i111 0
Aa
R16
R2
R3
R4
DEx4 work 12 block_cypher 0 22 D=<VYOWfA0Qi?HMP]N=1M2
l74
L22
VR2L66m^<[zn5zU;YjnK_R0
R8
32
R19
R20
R21
R22
R13
R14
!s100 CVjTJnb>7P_Pm1az?Wodj2
!i10b 1
!i111 0
Efsm_present
Z23 w1521712100
R16
R2
R3
R4
R5
Z24 8fsm_present.vhd
Z25 Ffsm_present.vhd
l0
L8
V3EX^n42eN2l^KOD2?<MIc0
R8
32
R19
Z26 !s108 1523622423.327591
Z27 !s90 +acc|-work|lib_VHDL|fsm_present.vhd|
Z28 !s107 fsm_present.vhd|
R13
R14
!s100 HA=LG;9IA2L^K^@`dSJXL1
!i10b 1
!i111 0
Aa
R16
R2
R3
R4
DEx4 work 11 fsm_present 0 22 3EX^n42eN2l^KOD2?<MIc0
l29
L20
VlP@9]_[g[2P>YeHO9ASa32
R8
32
R19
R26
R27
R28
R13
R14
!s100 i46LO1807hB@jB;ZbDZVe2
!i10b 1
!i111 0
Efsm_present_mem
Z29 w1522925733
R16
R2
R3
R4
R5
Z30 8fsm_present_MEM.vhd
Z31 Ffsm_present_MEM.vhd
l0
L8
VZzeCLkAo_jhdkcG`;ej9h1
R8
32
R19
Z32 !s108 1523622423.440694
Z33 !s90 +acc|-work|lib_VHDL|fsm_present_MEM.vhd|
Z34 !s107 fsm_present_MEM.vhd|
R13
R14
!s100 dKzA6E6XIEHkBiRUXg0aK2
!i10b 1
!i111 0
Aa
R16
R2
R3
R4
DEx4 work 15 fsm_present_mem 0 22 ZzeCLkAo_jhdkcG`;ej9h1
l32
L23
VSAS?Qd5ZS]g73ElC53`^O0
R8
32
R19
R32
R33
R34
R13
R14
!s100 Wl_DZ]HGE4_C1Q6Z_X1h<2
!i10b 1
!i111 0
Ekey_schedule
Z35 w1522922571
R16
R2
R3
R4
R5
Z36 8key_Schedule.vhd
Z37 Fkey_Schedule.vhd
l0
L9
Vkc4Iz^T>P3T19X7RgMmYP1
R8
32
Z38 !s110 1523622422
Z39 !s108 1523622422.563567
Z40 !s90 +acc|-work|lib_VHDL|key_Schedule.vhd|
Z41 !s107 key_Schedule.vhd|
R13
R14
!s100 X=DWL3zk>fTm@[1K^M;I^2
!i10b 1
!i111 0
Aa
R16
R2
R3
R4
DEx4 work 12 key_schedule 0 22 kc4Iz^T>P3T19X7RgMmYP1
l44
L23
VE=Y2jYeDWb2<R>YnO:36z2
R8
32
R38
R39
R40
R41
R13
R14
!s100 8gim;H01i]3U_?XHAb;EK2
!i10b 1
!i111 0
Ekey_schedule_128
Z42 w1523620841
R16
R2
R3
R4
R5
Z43 8key_Schedule_128.vhd
Z44 Fkey_Schedule_128.vhd
l0
L9
Vl_M8P2dSHk2YEGRM3bbnJ2
R8
32
R38
Z45 !s108 1523622422.674584
Z46 !s90 +acc|-work|lib_VHDL|key_Schedule_128.vhd|
Z47 !s107 key_Schedule_128.vhd|
R13
R14
!s100 GBakRj4BNA[<j7NQz^Qb<2
!i10b 1
!i111 0
Aa
R16
R2
R3
R4
DEx4 work 16 key_schedule_128 0 22 l_M8P2dSHk2YEGRM3bbnJ2
l46
L23
VVzYbb;n=fGVU>UV<N^SCJ1
R8
32
R38
R45
R46
R47
R13
R14
!s100 Q7l4X2GZbS>6NR;KN>Pfh2
!i10b 1
!i111 0
Ep_layer
Z48 w1522916048
R16
R2
R3
R4
R5
Z49 8p_Layer.vhd
Z50 Fp_Layer.vhd
l0
L8
V9I5GRKXgO=Y<nUe4YMiac1
R8
32
R9
Z51 !s108 1523622421.601591
Z52 !s90 +acc|-work|lib_VHDL|p_Layer.vhd|
Z53 !s107 p_Layer.vhd|
R13
R14
!s100 ehLV230^]5Yc]4CHUbZ<k1
!i10b 1
!i111 0
Aa
R16
R2
R3
R4
DEx4 work 7 p_layer 0 22 9I5GRKXgO=Y<nUe4YMiac1
l14
L13
VLl=Df7PE6@FE^lRQjz1;O3
R8
32
R9
R51
R52
R53
R13
R14
!s100 IfK?fk?IiEEQP;BXYK<bh2
!i10b 1
!i111 0
Ep_layer_inv
Z54 w1522915685
R16
R2
R3
R4
R5
Z55 8p_Layer_Inv.vhd
Z56 Fp_Layer_Inv.vhd
l0
L8
Vkc9KmOCEg9ARjDI9]YGHB3
R8
32
R9
Z57 !s108 1523622421.755321
Z58 !s90 +acc|-work|lib_VHDL|p_Layer_Inv.vhd|
Z59 !s107 p_Layer_Inv.vhd|
R13
R14
!s100 Do1@Z>[B3SNz79`ERAmLa3
!i10b 1
!i111 0
Aa
R16
R2
R3
R4
DEx4 work 11 p_layer_inv 0 22 kc9KmOCEg9ARjDI9]YGHB3
l14
L13
V0`ZnOnko1lY:g5@`nTN932
R8
32
R9
R57
R58
R59
R13
R14
!s100 U9WS^]gInPhN?]<57JZla3
!i10b 1
!i111 0
Epresent
Z60 w1523622370
R16
R2
R3
R4
R5
Z61 8present.vhd
Z62 Fpresent.vhd
l0
L8
VN<ZGPY[RiSgl2>2e90`GY1
!s100 T3YE6:kK<Udj]f;PEFJ543
R8
32
R19
!i10b 1
Z63 !s108 1523622423.717581
Z64 !s90 +acc|-work|lib_VHDL|present.vhd|
Z65 !s107 present.vhd|
!i111 0
R13
R14
Aa
R16
R2
R3
R4
DEx4 work 7 present 0 22 N<ZGPY[RiSgl2>2e90`GY1
l104
L22
Vlgg^WRN0MIN=9PSb`4nJo3
!s100 IM?ilG6RWc`aVlSCQOMX?2
R8
32
R19
!i10b 1
R63
R64
R65
!i111 0
R13
R14
Ppresent_library
R3
R4
w1523622414
R5
8present_library.vhd
Fpresent_library.vhd
l0
L6
V860;nj7M=5l:Dfeg20c>I2
R8
32
R13
R14
R9
!s100 fk4anOj4V35VPmfeO1@OM2
!i10b 1
!s108 1523622421.156780
!s90 +acc|-work|lib_VHDL|present_library.vhd|
!s107 present_library.vhd|
!i111 0
Eregister_80_bits
Z66 w1520505366
R2
R3
R4
R5
Z67 8register_80_Bits.vhd
Z68 Fregister_80_Bits.vhd
l0
L6
VFIYRSdc6LgT?hmGcgaGMK0
R8
32
R38
Z69 !s108 1523622422.488471
Z70 !s90 +acc|-work|lib_VHDL|register_80_Bits.vhd|
Z71 !s107 register_80_Bits.vhd|
R13
R14
!s100 G6Kjg;>_n@EhTiUo_Q?li0
!i10b 1
!i111 0
Aa
R2
R3
R4
DEx4 work 16 register_80_bits 0 22 FIYRSdc6LgT?hmGcgaGMK0
l16
L15
VmkMBzRP@kj4[5<zfiFMff3
R8
32
R38
R69
R70
R71
R13
R14
!s100 i3AfjWOFnOIE?]@zScGo>0
!i10b 1
!i111 0
Eregister_width_bits
Z72 w1521477449
R2
R3
R4
R5
Z73 8register_WIDTH_Bits.vhd
Z74 Fregister_WIDTH_Bits.vhd
l0
L6
V2>g6oPMnBUG_kHBmQ8n@Y2
R8
32
R19
Z75 !s108 1523622422.908654
Z76 !s90 +acc|-work|lib_VHDL|register_WIDTH_Bits.vhd|
Z77 !s107 register_WIDTH_Bits.vhd|
R13
R14
!s100 WGz^Qn?FWm<;J_bC7I<[[1
!i10b 1
!i111 0
Aa
R2
R3
R4
DEx4 work 19 register_width_bits 0 22 2>g6oPMnBUG_kHBmQ8n@Y2
l17
L16
V2=TGK485co]Y8=2GW_0Ma2
R8
32
R19
R75
R76
R77
R13
R14
!s100 ACSRSTc94gZa4j^i31`fc0
!i10b 1
!i111 0
Es_box_4_bits
Z78 w1522913617
R16
R2
R3
R4
R5
Z79 8s_Box_4_Bits.vhd
Z80 Fs_Box_4_Bits.vhd
l0
L7
V:YCYbeWA4cn5D]70DcE?<0
R8
32
R9
Z81 !s108 1523622421.846571
Z82 !s90 +acc|-work|lib_VHDL|s_Box_4_Bits.vhd|
Z83 !s107 s_Box_4_Bits.vhd|
R13
R14
!s100 Q1bFzWLBfk>Ym5VzGa3Zd1
!i10b 1
!i111 0
Aa
R16
R2
R3
R4
DEx4 work 12 s_box_4_bits 0 22 :YCYbeWA4cn5D]70DcE?<0
l13
L12
VE_;f2EzJ>`4SR0I8_0[XF2
R8
32
R9
R81
R82
R83
R13
R14
!s100 lR2ZI:03R[fZPY2Qc0j7F3
!i10b 1
!i111 0
Es_box_4x16_bits
Z84 w1522912496
R16
R2
R3
R4
R5
Z85 8s_Box_4x16_Bits.vhd
Z86 Fs_Box_4x16_Bits.vhd
l0
L7
V<^464ADkoJ2`I6@88HDP;1
R8
32
R9
Z87 !s108 1523622421.949855
Z88 !s90 +acc|-work|lib_VHDL|s_Box_4x16_Bits.vhd|
Z89 !s107 s_Box_4x16_Bits.vhd|
R13
R14
!s100 _j6414D=D_FoNB67J=[V73
!i10b 1
!i111 0
Aa
R16
R2
R3
R4
DEx4 work 15 s_box_4x16_bits 0 22 <^464ADkoJ2`I6@88HDP;1
l19
L12
Vf^A[ZdLk5MYoRI`I7=4c>1
R8
32
R9
R87
R88
R89
R13
R14
!s100 Q04:ec]H;ieX0?d]2cdPU1
!i10b 1
!i111 0
Es_box_inv_4_bits
Z90 w1522913467
R16
R2
R3
R4
R5
Z91 8s_Box_Inv_4_Bits.vhd
Z92 Fs_Box_Inv_4_Bits.vhd
l0
L7
VOJR9lmFQF>9??@7lXao0[0
R8
32
R38
Z93 !s108 1523622422.037481
Z94 !s90 +acc|-work|lib_VHDL|s_Box_Inv_4_Bits.vhd|
Z95 !s107 s_Box_Inv_4_Bits.vhd|
R13
R14
!s100 0[nnhJFTacC0C;z6XABU72
!i10b 1
!i111 0
Aa
R16
R2
R3
R4
DEx4 work 16 s_box_inv_4_bits 0 22 OJR9lmFQF>9??@7lXao0[0
l13
L12
V]H=9L:1^MLnGQh0]0V=Wz0
R8
32
R38
R93
R94
R95
R13
R14
!s100 DhaHa@4O@Hd3ehVVX@n5A0
!i10b 1
!i111 0
Es_box_inv_4x16_bits
Z96 w1522912495
R16
R2
R3
R4
R5
Z97 8s_Box_Inv_4x16_Bits.vhd
Z98 Fs_Box_Inv_4x16_Bits.vhd
l0
L7
VT9P[KD?id[TRMd@W:@=d81
R8
32
R38
Z99 !s108 1523622422.250343
Z100 !s90 +acc|-work|lib_VHDL|s_Box_Inv_4x16_Bits.vhd|
Z101 !s107 s_Box_Inv_4x16_Bits.vhd|
R13
R14
!s100 =nRJ]z;9bD[e@nQ;n6C893
!i10b 1
!i111 0
Aa
R16
R2
R3
R4
DEx4 work 19 s_box_inv_4x16_bits 0 22 T9P[KD?id[TRMd@W:@=d81
l19
L12
VCRVkeTdaeE7PbA6FSXonz1
R8
32
R38
R99
R100
R101
R13
R14
!s100 NN:TXhHPcThD2;]7I5Wdo0
!i10b 1
!i111 0
Esync_ram
Z102 w1522913929
R2
R3
R4
R5
Z103 8memory.vhd
Z104 Fmemory.vhd
l0
L12
VWA2TRI<MQ;mSZQdlnL<I81
R8
32
R19
Z105 !s108 1523622423.594564
Z106 !s90 +acc|-work|lib_VHDL|memory.vhd|
Z107 !s107 memory.vhd|
R13
R14
!s100 nP_V[n`m;W0_LRWIEB0R10
!i10b 1
!i111 0
Artl
R2
R3
R4
DEx4 work 8 sync_ram 0 22 WA2TRI<MQ;mSZQdlnL<I81
l29
L23
V[51j>0=KmE^U7=T4HkRn?0
R8
32
R19
R105
R106
R107
R13
R14
!s100 Oz:SgRLJmDI9S?N2MG5;43
!i10b 1
!i111 0
