m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/vhd
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Eadd_round_key
Z1 w1519649173
Z2 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 d/tp/xph2sei/xph2sei401/ProjetNumeriquePhelma/vhd
Z6 8add_Round_Key.vhd
Z7 Fadd_Round_Key.vhd
l0
L6
V[D><amg7`FncD2FUzO^oC3
Z8 OL;C;10.2c;57
32
Z9 !s110 1520502410
Z10 !s108 1520502410.595999
Z11 !s90 +acc|-work|lib_VHDL|add_Round_Key.vhd|
Z12 !s107 add_Round_Key.vhd|
Z13 o+acc -work lib_VHDL
Z14 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 Qm<>=oC;aSS?MIcF=OMcM3
!i10b 1
!i111 0
Aa
R2
R3
R4
DEx4 work 13 add_round_key 0 22 [D><amg7`FncD2FUzO^oC3
l14
L13
V<VegzG?b<2doPTiT1HkJ`1
R8
32
R9
R10
R11
R12
R13
R14
!s100 LXc?i9Vh0CY<3Wf_]cSH43
!i10b 1
!i111 0
Ep_layer
Z15 w1519657511
R2
R3
R4
R5
Z16 8p_Layer.vhd
Z17 Fp_Layer.vhd
l0
L6
VUbM`kESSTjN6B<:44Q2PL2
R8
32
R9
Z18 !s108 1520502410.692281
Z19 !s90 +acc|-work|lib_VHDL|p_Layer.vhd|
Z20 !s107 p_Layer.vhd|
R13
R14
!s100 ]lCnl1hQC1[l8==R4S=Wa0
!i10b 1
!i111 0
Aa
R2
R3
R4
DEx4 work 7 p_layer 0 22 UbM`kESSTjN6B<:44Q2PL2
l12
L11
V:gg@;C>5d9[WDOl7S@lUD0
R8
32
R9
R18
R19
R20
R13
R14
!s100 Y]TJA4MzfMj`IzoBHekNG3
!i10b 1
!i111 0
Eregister_80_bits
Z21 w1520502408
R2
R3
R4
R5
Z22 8register_80_Bits.vhd
Z23 Fregister_80_Bits.vhd
l0
L6
VFIYRSdc6LgT?hmGcgaGMK0
!s100 G6Kjg;>_n@EhTiUo_Q?li0
R8
32
R9
!i10b 1
Z24 !s108 1520502410.879163
Z25 !s90 +acc|-work|lib_VHDL|register_80_Bits.vhd|
Z26 !s107 register_80_Bits.vhd|
!i111 0
R13
R14
Aa
R2
R3
R4
DEx4 work 16 register_80_bits 0 22 FIYRSdc6LgT?hmGcgaGMK0
l16
L15
VmkMBzRP@kj4[5<zfiFMff3
!s100 i3AfjWOFnOIE?]@zScGo>0
R8
32
R9
!i10b 1
R24
R25
R26
!i111 0
R13
R14
Es_box_4_bits
Z27 w1519662605
R2
R3
R4
R5
Z28 8s_Box_4_Bits.vhd
Z29 Fs_Box_4_Bits.vhd
l0
L6
Vz^fn6Y7AS37CO0zcN^QGl0
R8
32
R9
Z30 !s108 1520502410.755273
Z31 !s90 +acc|-work|lib_VHDL|s_Box_4_Bits.vhd|
Z32 !s107 s_Box_4_Bits.vhd|
R13
R14
!s100 k^V18aJO3]=b904ATcf]R1
!i10b 1
!i111 0
Aa
R2
R3
R4
DEx4 work 12 s_box_4_bits 0 22 z^fn6Y7AS37CO0zcN^QGl0
l13
L12
V^zEB6MD_k@<`0dCC:iG?G2
R8
32
R9
R30
R31
R32
R13
R14
!s100 1X2Z?T^a10ozf^5J[YbG51
!i10b 1
!i111 0
Es_box_4x16_bits
Z33 w1519891364
R2
R3
R4
R5
Z34 8s_Box_4x16_Bits.vhd
Z35 Fs_Box_4x16_Bits.vhd
l0
L6
V;V<16@bK?<Lf=5SO:bQ5A3
R8
32
R9
Z36 !s108 1520502410.817457
Z37 !s90 +acc|-work|lib_VHDL|s_Box_4x16_Bits.vhd|
Z38 !s107 s_Box_4x16_Bits.vhd|
R13
R14
!s100 JBOMMH>Tj3iMaSRX7lW0B2
!i10b 1
!i111 0
Aa
R2
R3
R4
DEx4 work 15 s_box_4x16_bits 0 22 ;V<16@bK?<Lf=5SO:bQ5A3
l18
L11
V_B[6@lD>GK:6A4R9CGj][2
R8
32
R9
R36
R37
R38
R13
R14
!s100 >T@27i=aAF]9:L29GB<Do2
!i10b 1
!i111 0
